{
	"name": "presentation",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "tsx scripts/build-presentations.ts && run-vite-build",
		"build:presentations": "tsx scripts/build-presentations.ts",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"deploy": "run-wrangler-deploy",
		"dev": "tsx scripts/dev-presentations.ts",
		"dev:presentations": "tsx scripts/dev-presentations.ts",
		"fix:workers-types": "run-wrangler-types",
		"preview": "run-vite-preview",
		"test": "run-vitest"
	},
	"dependencies": {
		"@repo/hono-helpers": "workspace:*",
		"@slidev/cli": "^52.1.0",
		"@slidev/theme-default": "^0.25.0",
		"hono": "4.8.10",
		"workers-tagged-logger": "0.13.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.1.0",
		"@cloudflare/vitest-pool-workers": "0.8.58",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "24.1.0",
		"tsx": "4.20.3",
		"vite": "7.0.6",
		"vitest": "3.2.4",
		"wrangler": "4.26.1",
		"yaml": "2.8.0"
	}
}
